BubbleSort:
20 testes cada com a média de cada tamanho:

200k = 61895.75 ms

400k = 249473.75 ms

600k = 560858.25 ms

800k = 995186.9 ms

1kk = 1561786.45 ms

1.2kk = 2439783.75 ms

1.4kk = 3206830.4 ms

--------------------------------------------------------------------------------------------------------------------------------

InsertionSort:
20 testes cada com a média de cada tamanho:

200k = 4690.4 ms

400k = 18823.75 ms

600k = 43183.55 ms

800k = 81514.05 ms

1kk  = 140825.3 ms

1.2kk = 220397.75 ms

1.4kk = 317687.25 ms

--------------------------------------------------------------------------------------------------------------------------------

SelectionSort:
20 testes cada com a média de cada tamanho:

200k = 10274.2 ms

400k = 45598.55 ms

600k = 111175.2 ms

800k = 210358.7 ms

1kk = 402373.95 ms

1.2kk = 913309.45 ms

1.4kk = 738401.45 ms